<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Saints Trivia Game</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <div class="container"> 
        <h1>New Orleans Saints Trivia</h1>
  <h2>Test your New Orleans Saints knowledge.  You will be given two minutes to see if you are a true WhoDat, Ready when you are.</h2>
    <button id=start type="button" class="btn btn-primary">Start</button>
<div id="time"></div>
<div=questions0></div>
  </div> 
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
timer =2;
var intervalId;
  $("#start").on("click",function(){
$(this).hide();
// Display initial time countdown
$("#time").html("<h2>Time Remaining: 120 Seconds</h2>" + "<br>");
// Start Timer Countdown
run();
});

// Timer countdown function
function run() {

clearInterval(intervalId);
intervalId = setInterval(decrement, 1000);
}
function decrement() {

//  Decrease timer by one.
timer--;

//  Show the timer in the #time tag
$("#time").html("<h2>Time Remaining: " + timer+ " Seconds</h2>" + "<br>");

if (timer === 0) {

  // Run stop function to stop timer countdown
  stop();
}
}
function stop() {

//  Clears intervalId
clearInterval(intervalId);
}  
  
</script>
</html>
